<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ict</short-name>
    <uri>/WEB-INF/tlds/customers</uri>
    <tag>
        <name>showCustomer</name>
        <tag-class>ict.ws5_220000533.CustomerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>customers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!--            <type>java.lang.Object</type>-->
        </attribute>

        <attribute>
            <name>tagType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
