<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ict</short-name>
    <uri>/WEB-INF/tlds/errorMessage</uri>
    <tag>
        <name>example</name>
        <tag-class>ict.ws5_220000533.ExampleTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>attribute</name>
        <tag-class>ict.ws5_220000533.AttributeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>icon</name>
        <tag-class>ict.ws5_220000533.IconTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>heading</name>
        <tag-class>ict.ws5_220000533.HeadingTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>bgColor</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>color</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>align</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fontSize</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fontList</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>border</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

    </tag>

    <tag>
        <name>add</name>
        <tag-class>ict.ws5_220000533.AddTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <tag>
        <name>prime</name>
        <tag-class>ict.ws5_220000533.PrimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>min</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>max</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>tagType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>

        <!-- A validator verifies that the tags are used correctly at JSP
                translation time. Validator entries look like this:
             <validator>
                 <validator-class>com.mycompany.TagLibValidator</validator-class>
                 <init-param>
                    <param-name>parameter</param-name>
                    <param-value>value</param-value>
                 </init-param>
             </validator>
          -->
        <!-- A tag library can register Servlet Context event listeners in
               case it needs to react to such events. Listener entries look
               like this:
            <listener>
                <listener-class>com.mycompany.TagLibListener</listener-class>
            </listener>
          -->